<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 1</title>
<style>
/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  margin-bottom: 15px;
  float: left;
  margin-right 10px;
}
#p1 {
  background-color: #fff952;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #ffbd4a;
  width: 50px;
  height: 50px;
}
  
  #p3 {
  background-color: #99E265;
  width: 40px;
  height: 40px;
}
  
  
  
  @media (max-width: 767px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
    
    
}
  
/********** Large devices only **********/
@media (min-width: 992px) {
  
 
  #p1 {
    width: 33,3%;
  }
  #p2 {
    width:33,3%;
   
  }
  
  
    #p3 {
    width:33,3%;
   
  }
}
/********** Medium devices only **********/
@media (min-width:  768px) and (max-width:  991px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  body {
    background-color: #ffffff;
  }
}
</style>
</head>
<body>
<h1>Module 2</h1>

<p id="p1">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
<p id="p2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p id="p3">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

</body>
</html>
